<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="TopDiv">
    <p>Network</p>
</div>  

<div class="MiddleDiv">
    <p>Your Feed</p>
</div>

<div class="BottomDiv">
    <div class="BottomLeft">
        <img src="user-circle.png" id="UserCircle" alt="user">
        <a href="ExampleLink">Add an avatar</a>
        <p id="NameJames">James Doe</p>
    </div>
    <div class="BottomRight">
        <div class="BRTop">
            <div class="BRTopFirstLine">
                <p id="NameNeil">Neil M</p>
                <p id="Like1">9 like(s)</p>
                <button id="Button1" onclick="add1()">Like</button>
            </div>
            <div class="BRTopSecondLine">
                <p>I just set up this new discord bot, let me know what you all think. <a href="ExampleLink1">link</a></p>
            </div>
        </div>
        <div class="BRMiddle">
            <div class="BRMiddleFirstLine">
                <p id="NameNichole">Nichole K</p>
                <p id="Like2">12 like(s)</p>
                <button id="Button2" onclick="addOne()">Like</button>
            </div>
            <div class="BRMiddleSecondLine">
                <p>Just finished my <a href="ExampleLink2">next comic,</a> check it out.</p>
            </div>
        </div>
        <div class="BRBottom">
            <div class="BRBottomFirstLine">
                <p id="NameJim"> Jim R</p>
                <p id="Like3">9 like(s)</p>
                <button id="Button3" onclick="addUno()">Like</button>
            </div>
            <div class="BRBottomSecondLine">
                <p>I can't stop listening to the <a href="Example Link3">new album.</a> Who else is liking it?</p>
            </div>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>