* {
    margin: 0px;
    padding: 0px;
}

.TopDiv {
    background-color: black;
    color: white;
    margin: 0px 170px 0px 170px;
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    font-size: 35px;
}

.MiddleDiv {
    margin: 0px 170px 0px 170px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.BottomDiv {
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 170px 0px 170px;
}

#NameJames, #NameNeil, #NameNichole, #NameJim {
    font-size: 25px;
}

#Like1{
    padding-left: 220px;
}

#Like2 {
    padding-left: 200px;
}

#Like3 {
    padding-left: 240px;
}

button {
    background-color: yellow;
    border: 2.0px solid black;
    box-shadow: 2px 2px;
    padding: 5px 10px 5px 10px;
}

.BottomLeft {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 240px;
    width: 150px;

}

#UserCircle {
    height: 100px;
    width: 100px;
}

.BottomRight {

}

.BRTop {
    border: 2px solid black;
    margin-bottom: 10px;
    padding: 25px;
    height: 80px;
    width: 510px;
}

.BRTopFirstLine {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;

}

.BRTopSecondLine {
    padding-top: 30px;
}

.BRMiddle {
    border: 2px solid black;
    padding: 25px;
    margin-bottom: 10px;
    height: 80px;

}

.BRMiddleFirstLine {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.BRMiddleSecondLine {
    padding-top: 30px;
}

.BRBottom {
    border: 2px solid black;
    padding: 25px;
    margin-bottom: 10px;
    height: 80px;

}

.BRBottomFirstLine {
    display: flex;
    flex: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.BRBottomSecondLine {
    padding-top: 30px;
}