<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Click to see your team's next game!</h1>
<div>
    <h3 class="MU" onclick="alert('vs Liverpool')">Manchester United</h3>
</div>
<div>
    <h3 class="RM" onclick="alert('@Barcelona')">Real Madrid</h3>
</div>
<script src="script.js"></script>
</body>
</html>